# EmiratesGroup

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/bowlingscorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bowlingscorer/: BowlingApplication.java
app/src/main/java/com/app/bowlingscorer/data/model/entity/: Scores.java
app/src/main/java/com/app/bowlingscorer/data/model/remote/: ApiService.java
app/src/main/java/com/app/bowlingscorer/di/: ActivityBuilder.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/app/bowlingscorer/modules/main/: BowlingScorer.java  BowlingScorerInterface.java  MainActivity.java  MainActivityModule.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  content_score_card_list.xml  item_score_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/bowlingscorer/: BowlingScorerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
