// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = ['compileSdk'      : 26,
                    'minSdk'          : 16,
                    'targetSdk'       : 26,
                    'multiDex'        : '1.0.3',
                    'supportLibrary'  : '26.1.0',
                    'glide'           : '4.6.1',
                    'gson'            : '2.8.2',
                    'retrofit'        : '2.3.0',
                    'okHttp3'         : '3.9.1',
                    'butterknife'     : '8.8.1',
                    'rxJava2'         : '2.1.9',
                    'rxAndroid'       : '2.0.2',
                    'rxKotlin'        : '2.2.0',
                    'rxBinding'       : '2.1.1',
                    'dagger'          : '2.13',
                    'timber'          : '4.6.1',
                    'leakCanary'      : '1.5.4',
                    'guava'      : '24.0-android'
                   ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
