apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    applicationId "com.app.bowlingscorer"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    multiDexEnabled true
    vectorDrawables.useSupportLibrary = true
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation "com.android.support:cardview-v7:${versions.supportLibrary}"

  //multiDex
  implementation "com.android.support:multidex:${versions.multiDex}"

  //glide
  implementation "com.github.bumptech.glide:glide:${versions.glide}"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"
  implementation "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
  implementation "com.github.bumptech.glide:recyclerview-integration:${versions.glide}"

  //Dagger
  implementation "com.google.dagger:dagger:${versions.dagger}"
  annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"
  annotationProcessor "com.google.dagger:dagger-android-processor:${versions.dagger}"
  implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
  //gson
  implementation "com.google.code.gson:gson:${versions.gson}"
  //butter knife
  implementation "com.jakewharton:butterknife:${versions.butterknife}"
  annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"
  //retrofit
  implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
  implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
  //okHttp3
  implementation "com.squareup.okhttp3:okhttp:${versions.okHttp3}"
  implementation "com.squareup.okhttp3:logging-interceptor:${versions.okHttp3}"
  //rxJava2
  implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
  implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava2}"
  //rxBinding
  implementation "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding}"
  implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:${versions.rxBinding}"
  implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${versions.rxBinding}"
  implementation "com.jakewharton.rxbinding2:rxbinding-design:${versions.rxBinding}"
  implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${versions.rxBinding}"
  //guava
  implementation "com.google.guava:guava:${versions.guava}"
  //timber
  implementation "com.jakewharton.timber:timber:${versions.timber}"
  //leakCanary
  debugCompile "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}"
  releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}"

  testImplementation 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
